# UniTranslate-java

./: .gitignore  pom.xml
docker/: kafka_docker_compose.yml
src/main/java/net/todream/uni_translate/uni_translate/: UniTranslateApplication.java
src/main/java/net/todream/uni_translate/uni_translate/aspect/: TranslateServiceAspect.java
src/main/java/net/todream/uni_translate/uni_translate/config/: AppConfig.java  CacheGenConfig.java  KafkaListenerConfig.java  LanguageConfig.java  MyBatisConfig.java  ObjectTypeHandler.java  RedisConfig.java  SwaggerConfig.java
src/main/java/net/todream/uni_translate/uni_translate/consumer/: TranslateCacheConsumer.java
src/main/java/net/todream/uni_translate/uni_translate/controller/v1/: TranslateController.java  TranslatePlatformController.java  UserController.java
src/main/java/net/todream/uni_translate/uni_translate/dto/: Result.java  TranslateClientInDto.java  TranslateClientOutDto.java  TranslateConfBaiduDto.java  TranslateConfBaseDto.java  TranslateConfGoogleDto.java  TranslateConfYouDaoDto.java  TranslatePlatformAddPlatformDto.java  TranslatePlatformUpdatePlatformDto.java  TranslateRespBaiduDto.java  TranslateRespGoogleDto.java  TranslateRespYouDaoDto.java  TranslateWithReturnInDto.java
src/main/java/net/todream/uni_translate/uni_translate/entity/: BaseEntity.java  Cache.java  TimestampInterceptor.java  TranslateConf.java
src/main/java/net/todream/uni_translate/uni_translate/enums/: TranslateTopicEnum.java
src/main/java/net/todream/uni_translate/uni_translate/exception/: GlobalExceptionHandler.java  LanguageException.java  TranslateException.java
src/main/java/net/todream/uni_translate/uni_translate/factory/: HttpClientFactory.java
src/main/java/net/todream/uni_translate/uni_translate/initializer/: LanguageFileInitializer.java
src/main/java/net/todream/uni_translate/uni_translate/mapper/: CacheMapper.java  TranslateConfMapper.java
src/main/java/net/todream/uni_translate/uni_translate/service/: KafkaProducerService.java  TranslateClientService.java  TranslateModeService.java  TranslatePlatformService.java  TranslateSelectService.java  TranslateService.java  UserService.java
src/main/java/net/todream/uni_translate/uni_translate/service/impl/: GoogleTranslateClientServiceImpl.java  KafkaProducerServiceImpl.java  TranslateClientBaiduServiceImpl.java  TranslateClientGoogleServiceImpl.java  TranslateClientYouDaoServiceImpl.java  TranslateModeLevelDescServiceImpl.java  TranslatePlatformServiceImpl.java  TranslateSelectServiceImpl.java  TranslateServiceImpl.java  UserServiceImpl.java
src/main/java/net/todream/uni_translate/uni_translate/utils/: Common.java  TranslateCacheUtils.java
src/main/java/net/todream/uni_translate/uni_translate/vo/: Result.java  TranslatePlatformGetListVo.java
src/main/resources/: application.properties  language.json
src/main/resources/mapper/: CacheMapper.xml  TranslateConfMapper.xml
src/test/java/net/todream/uni_translate/uni_translate/: UniTranslateApplicationTests.java
