spring.application.name=uni_translate


server.address=0.0.0.0
server.port=9432


# Spring Web Open API Doc
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/docs/ui
springdoc.swagger-ui.enabled=true

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/uniTranslate?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=486213


# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=net.todream.uni_translate.uni_translate.model
mybatis.configuration.map-underscore-to-camel-case=true

# Logger
logging.level.org.hibernate = INFO
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.orm.jdbc.bind = TRACE
logging.level.org.springframework.cache = INFO