spring.application.name=uni_translate


server.address=0.0.0.0
server.port=9432


# Kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092

# 生产者配置
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# 消费者配置
spring.kafka.consumer.group-id=uni_translate-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Spring Web Open API Doc
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/docs/ui
springdoc.swagger-ui.enabled=true

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/uniTranslate?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=486213


# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Logger
logging.level.org.mybatis=DEBUG
logging.level.net.todream.uni_translate.uni_translate.mapper=DEBUG
logging.level.org.springframework.cache = INFO